{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={AppDir}\\HappyWarehouse.DataAccess\\Data\\HappyWarehouse.db"
    //"DefaultConnection": "Data Source=C:\\Work\\HappyWarehouse\\HappyWarehouse.DataAccess\\Data\\HappyWarehouse.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
